[BaseSettings]
#specify name of the folder where podcasts are going to be stored
FolderName = Podcasts 
#time in seconds to wait before sending email with attached ebook
WaitTimeToSendEmail = 30

[Feeds]
Top-Thema = http://rss.dw.com/xml/DKpodcast_topthemamitvokabeln_de
Sprachbar = http://rss.dw.com/xml/DKpodcast_sprachbar_de
Alltagsdeutsch = http://rss.dw.com/xml/DKpodcast_alltagsdeutsch_de

[SmtpSettings]
#smtp server name (default gmail)
Server = smtp.gmail.com
#smtp server port (default gmail)
Port = 587

[EmailSettings]
Subject = Upload e-book
#email address which is used to send message from
SenderEmail = 
#password to the email address
Password = 
#amazon kindle email addresss
RecipientEmail = 

